<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCalendar runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px" />
		</ErrorFrameStyle>
	</ValidationSettings>
	<FooterStyle Spacing="3px" />
	<HeaderStyle Spacing="8px" />
	<FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	<FastNavFooterStyle Spacing="3px" />
	<ButtonStyle Width="37px" />
	<LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif" />
	<SettingsLoadingPanel Text="" />
</dx:ASPxCalendar>

