<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxListBox runat="server" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssPostfix="RedWine" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" LoadingPanelImagePosition="Top">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <LoadingPanelImage Url="~/App_Themes/RedWine/Editors/Loading.gif"></LoadingPanelImage>
</dx:ASPxListBox>

