<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/Office2003Olive/Web/Loading.gif"></LoadingPanel>
	</Images>
	<Styles CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive"></Styles>
</dx:ASPxFilterControl>

