<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<dxrp:ASPxRoundPanel runat="server" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" 
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
    <ContentPaddings Padding="6px" PaddingBottom="6px" PaddingTop="4px" />
    <HeaderStyle>
        <Paddings PaddingBottom="13px" PaddingTop="0" />
    </HeaderStyle>
</dxrp:ASPxRoundPanel>
