<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCalendar runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
	<FooterStyle Spacing="4px" />
	<HeaderStyle Spacing="11px" />
	<FastNavStyle MonthYearSpacing="12px" ImageSpacing="12px" />
	<FastNavFooterStyle Spacing="4px" />
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px" />
		</ErrorFrameStyle>
	</ValidationSettings>
    <ButtonStyle Width="37px" />
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/dvLoading.gif" />
</dx:ASPxCalendar>

